{
  "name": "whatsapp-booking-bot",
  "version": "0.1.0",
  "private": true,
  "description": "Hindi/Hinglish AI assistant that answers WhatsApp enquiries, captures leads and books appointments for a local business.",
  "type": "module",
  "engines": {
    "node": ">=22.9"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env src/server.js",
    "chat": "node --env-file-if-exists=.env src/cli.js",
    "test": "node --test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "express": "^5.2.1"
  }
}
